name=BasicEncoder
version=1.1.3
author=Peter Harrison
maintainer=Peter Harrison
sentence=BasicEncoder counts pulses from one or more simple rotary encoder control knobs.
paragraph=Could also be used for low freuency odometry encoders but not suited to motor encoders.
category=Signal Input/Output
url=https://github.com/micromouseonline/BasicEncoder
architectures=*
